In [1]:
# Import Dependencies

import pandas as pd
from datetime import datetime
from sqlalchemy import create_engine
from config import postgresql_pw

In [2]:
# Create Url's to download files
sports = ['nfl','nba','nhl','mlb']
for sport in sports:
    print(sport)
    
    for i in range(10,22):
        
        if sport == 'mlb':
            url = f'https://www.sportsbookreviewsonline.com/scoresoddsarchives/{sport}/{sport}%20odds%2020{i}.xlsx'

        else:
            year = str(i)+"-"+str(i+1)
            url = f'https://www.sportsbookreviewsonline.com/scoresoddsarchives/{sport}/{sport}%20odds%2020{year}.xlsx'

        print(url)

nfl
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202010-11.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202011-12.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202012-13.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202013-14.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202014-15.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202015-16.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202016-17.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202017-18.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202018-19.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202019-20.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202020-21.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202021-22.xlsx
nba
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202010-11.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202011-12.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202012-13.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202013-14.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202014-15.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202015-16.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202016-17.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202017-18.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202018-19.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202019-20.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202020-21.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202021-22.xlsx
nhl
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202010-11.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202011-12.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202012-13.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202013-14.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202014-15.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202015-16.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202016-17.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202017-18.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202018-19.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202019-20.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202020-21.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202021-22.xlsx
mlb
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202010.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202011.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202012.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202013.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202014.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202015.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202016.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202017.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202018.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202019.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202020.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202021.xlsx

In [3]:
'''
Brittany
'''

# NBA
sport = 'nba'
nba_df = pd.read_excel(f'Odds Data/{sport}/{sport} odds 2010-11.xlsx')
nba_df['Date'] = nba_df['Date'].apply(lambda x: str(2010) + str(x) if x > 900 else str(20110) + str(x))
path = f'Odds Data/{sport}/{sport} odds 20'

team_mapping = {
"Miami" : "Miami Heat",
"Boston": "Boston Celtics",
"Phoenix": "Phoenix Suns",
"Portland": "Portland Trail Blazers",
"Houston": "Houston Rockets",
"LALakers": "Los Angeles Lakers",
"Detroit": "Detroit Pistons",
"NewJersey": "New Jersey Devils",
"Cleveland": "Cleaveland Cavaliers",
"NewYork": "New York Knicks",
"Toronto": "Toronto Raptors",
"Philadelphia": "Philadelphia 76ers",
"Atlanta": "Atlanta Hawks",
"Memphis": "Memphis Grizzlies",
"Sacramento": "Sacramento Kings",
"Minnesota": "Minnesota Timberwolves",
"Milwaukee": "Milwaukee Bucks",
"NewOrleans": "New Orleans Pelicans",
"Chicago": "Chicago Bulls",
"OklahomaCity": "Oklahoma City Thunder",
"Charlotte": "Charlotte Hornets",
"Dallas": "Dallas Mavericks",
"Indiana": "Indiana Pacers",
"SanAntonio": "San Antonio Spurs",
"Utah": "Utah Jazz",
"Denver": "Denver Nuggets",
"GoldenState": "San Francisco Golden State Warriors",
"LAClippers": "Los Angeles Clippers",
"Washington": "Washington Wizards",
"Orlando": "Orlando Magic",
"Brooklyn": "Brooklyn Nets",
"Oklahoma City": "Oklahoma City Thunder",
"LA Clippers": "Los Angeles Clippers"
}

for i in range(11,21):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    df2['Date'] = df2['Date'].apply(lambda x: str(20) + str(i) + str(x) if x > 900 else str(20) + str(i+1)+ str(0) + str(x))
    nba_df = nba_df.append(df2) 
    
nba_df=nba_df.drop(labels=['Rot','1st','2nd','3rd','ML','2H','4th'],axis=1)
nba_df["Team"]=nba_df["Team"].apply(lambda x: team_mapping[x])
nba_df['Date']=pd.to_datetime(nba_df['Date'], format='%Y%m%d')

In [ ]:
# NHL
sport = 'nhl'
nhl_df = pd.read_excel(f'Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'Odds Data/{sport}/{sport} odds 20'
nhl_df['Year']= 2010
for i in range(11,20):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    year = int('20'+str(i))
    df2['Year']= year
    nhl_df.append(df2)
nhl2 = pd.read_excel(path+'21.xlsx')
nhl_df.append(df2)

In [19]:
# MLB
sport = 'mlb'
mlb_df = pd.read_excel(f'Odds Data/{sport}/{sport} odds 2010.xlsx')
path = f'Odds Data/{sport}/{sport} odds 20'

for i in range(11,22):
    df2 = pd.read_excel(path+str(i)+'.xlsx')
    mlb_df.append(df2)

In [21]:
# NFL
sport = 'nfl'
nfl_df = pd.read_excel(f'Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'Odds Data/{sport}/{sport} odds 20'

for i in range(11,21):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    nfl_df.append(df2)

In [22]:
# NBA
sport = 'nba'
nba_df = pd.read_excel(f'Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'Odds Data/{sport}/{sport} odds 20'

for i in range(11,21):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    nba_df.append(df2)

In [31]:
# NHL
sport = 'nhl'
nhl_df = pd.read_excel(f'Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'Odds Data/{sport}/{sport} odds 20'
for i in range(11,20):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    nhl_df.append(df2)
df2 = pd.read_excel(path+'21.xlsx')
nhl_df.append(df2)

,Date,Rot,VH,Team,1st,2nd,3rd,Final,Open,Close,Open OU,Unnamed: 11,Close OU,Unnamed: 13,PuckLine,OpenOU,CloseOU,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1007,1,V,Carolina,1,3,0,4,-105,100,5.5,105,5.5,110,NaN,NaN,NaN,NaN,NaN,NaN
1,1007,2,H,Minnesota,1,1,1,3,-115,-120,5.5,-125,5.5,-130,NaN,NaN,NaN,NaN,NaN,NaN
2,1007,3,V,Philadelphia,0,2,1,3,147,150,6.0,-115,6.0,-125,NaN,NaN,NaN,NaN,NaN,NaN
3,1007,4,H,Pittsburgh,0,0,2,2,-167,-170,6.0,-105,6.0,105,NaN,NaN,NaN,NaN,NaN,NaN
4,1007,5,V,Montreal,1,0,1,2,110,135,5.5,-115,5.5,-120,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1759,519,26,H,Carolina,1,0,2,3,26,Carolina,NaN,-189,NaN,140,-190.0,-1.5,5.5,-135,5.5,-140.0
1760,519,27,V,Winnipeg,0,1,3,4,27,Winnipeg,NaN,140,NaN,-185,125.0,1.5,6.0,-110,5.5,-120.0
1761,519,28,H,Edmonton,0,1,0,1,28,Edmonton,NaN,-155,NaN,165,-145.0,-1.5,6.0,-110,5.5,100.0
1762,519,29,V,St.Louis,0,1,2,3,29,St. Louis,NaN,285,NaN,110,250.0,1.5,5.5,-110,5.5,-105.0
1763,519,30,H,Colorado,2,1,3,6,30,Colorado,NaN,-330,NaN,-130,-310.0,-1.5,5.5,-110,5.5,-115.0

In [24]:
mlb_df.head()

,Date,Rot,VH,Team,Pitcher,1st,2nd,3rd,4th,5th,...,7th,8th,9th,Final,Open,Close,Open OU,Unnamed: 18,Close OU,Unnamed: 20
0,404,931,V,NYY,CSABATHIA-L,0,2,0,3,0,...,2,0,0,7,-106,-103,9.0,-116,9,-105
1,404,932,H,BOS,JBECKETT-R,0,1,0,0,1,...,3,1,x,9,-114,-117,9.0,-104,9,-115
2,405,901,V,PHI,RHALLADAY-R,0,0,0,5,0,...,4,0,0,11,-200,-200,7.5,100,7.5,-125
3,405,902,H,WAS,JLANNAN-L,1,0,0,0,0,...,0,0,0,1,170,170,7.5,-120,7.5,105
4,405,903,V,MIA,JJOHNSON-R,0,0,0,0,0,...,0,0,0,1,-105,-112,7.0,-125,7,-130

In [25]:
nfl_df.head()

   Date  Rot VH        Team  1st  2nd  3rd  4th  Final  Open Close   ML    2H
0   909  451  V   Minnesota    0    9    0    0      9  51.5  49.5  190    24
1   909  452  H  NewOrleans    7    0    7    0     14   4.5     5 -230     3
2   912  453  V    Carolina    3   13    0    2     18    40  40.5  220  20.5
3   912  454  H    NYGiants    7    7   10    7     31     7     6 -260   3.5
4   912  455  V       Miami    3    7    0    5     15     3     3 -175    pk

In [26]:
nba_df.head()

   Date  Rot VH      Team  1st  2nd  3rd  4th  Final   Open Close   ML     2H
0  1026  501  V     Miami    9   21   27   23     80      2     1 -125      5
1  1026  502  H    Boston   16   29   18   25     88    193   188  105     94
2  1026  503  V   Phoenix   26   20   35   11     92  200.5   204  255  101.5
3  1026  504  H  Portland   28   22   25   31    106    5.5     7 -310    3.5
4  1026  505  V   Houston   33   29   20   28    110    202   195  255     99

In [32]:
nhl_df.head()

,Date,Rot,VH,Team,1st,2nd,3rd,Final,Open,Close,Open OU,Unnamed: 11,Close OU,Unnamed: 13
0,1007,1,V,Carolina,1,3,0,4,-105,100,5.5,105,5.5,110
1,1007,2,H,Minnesota,1,1,1,3,-115,-120,5.5,-125,5.5,-130
2,1007,3,V,Philadelphia,0,2,1,3,147,150,6.0,-115,6.0,-125
3,1007,4,H,Pittsburgh,0,0,2,2,-167,-170,6.0,-105,6.0,105
4,1007,5,V,Montreal,1,0,1,2,110,135,5.5,-115,5.5,-120