In [49]:
import pandas as pd

In [8]:
# Create Url's to download files
sports = ['nfl','nba','nhl','mlb']
for sport in sports:
    print(sport)
    
    for i in range(10,22):
        
        if sport == 'mlb':
            url = f'https://www.sportsbookreviewsonline.com/scoresoddsarchives/{sport}/{sport}%20odds%2020{i}.xlsx'

        else:
            year = str(i)+"-"+str(i+1)
            url = f'https://www.sportsbookreviewsonline.com/scoresoddsarchives/{sport}/{sport}%20odds%2020{year}.xlsx'

        print(url)

nfl
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202010-11.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202011-12.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202012-13.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202013-14.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202014-15.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202015-16.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202016-17.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202017-18.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202018-19.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202019-20.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202020-21.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nfl/nfl%20odds%202021-22.xlsx
nba
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202010-11.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202011-12.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202012-13.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202013-14.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202014-15.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202015-16.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202016-17.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202017-18.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202018-19.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202019-20.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202020-21.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nba%20odds%202021-22.xlsx
nhl
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202010-11.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202011-12.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202012-13.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202013-14.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202014-15.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202015-16.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202016-17.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202017-18.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202018-19.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202019-20.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202020-21.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/nhl/nhl%20odds%202021-22.xlsx
mlb
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202010.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202011.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202012.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202013.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202014.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202015.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202016.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202017.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202018.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202019.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202020.xlsx
https://www.sportsbookreviewsonline.com/scoresoddsarchives/mlb/mlb%20odds%202021.xlsx

In [52]:
# MLB
sport = 'mlb'
mlb_df = pd.read_excel(f'ETL/Odds Data/{sport}/{sport} odds 2010.xlsx')
path = f'ETL/Odds Data/{sport}/{sport} odds 20'

for i in range(11,22):
    df2 = pd.read_excel(path+str(i)+'.xlsx')
    mlb_df.append(df2)

In [28]:
# NFL
sport = 'nfl'
nfl_df = pd.read_excel(f'ETL/Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'ETL/Odds Data/{sport}/{sport} odds 20'

for i in range(11,21):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    nfl_df.append(df2)

In [31]:
# NBA
sport = 'nba'
nba_df = pd.read_excel(f'ETL/Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'ETL/Odds Data/{sport}/{sport} odds 20'

for i in range(11,21):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    nba_df.append(df2)

In [32]:
# NHL
sport = 'nba'
nhl_df = pd.read_excel(f'ETL/Odds Data/{sport}/{sport} odds 2010-11.xlsx')
path = f'ETL/Odds Data/{sport}/{sport} odds 20'

for i in range(11,21):
    df2 = pd.read_excel(path+str(i)+"-"+str(i+1)+'.xlsx')
    nhl_df.append(df2)

In [53]:
mlb_df.head()

,Date,Rot,VH,Team,Pitcher,1st,2nd,3rd,4th,5th,...,7th,8th,9th,Final,Open,Close,Open OU,Unnamed: 18,Close OU,Unnamed: 20
0,404,931,V,NYY,CSABATHIA-L,0,2,0,3,0,...,2,0,0,7,-106,-103,9.0,-116,9,-105
1,404,932,H,BOS,JBECKETT-R,0,1,0,0,1,...,3,1,x,9,-114,-117,9.0,-104,9,-115
2,405,901,V,PHI,RHALLADAY-R,0,0,0,5,0,...,4,0,0,11,-200,-200,7.5,100,7.5,-125
3,405,902,H,WAS,JLANNAN-L,1,0,0,0,0,...,0,0,0,1,170,170,7.5,-120,7.5,105
4,405,903,V,MIA,JJOHNSON-R,0,0,0,0,0,...,0,0,0,1,-105,-112,7.0,-125,7,-130

In [39]:
nfl_df.head()

   Date  Rot VH      Team  1st  2nd  3rd  4th  Final   Open Close   ML     2H
0  1026  501  V     Miami    9   21   27   23     80      2     1 -125      5
1  1026  502  H    Boston   16   29   18   25     88    193   188  105     94
2  1026  503  V   Phoenix   26   20   35   11     92  200.5   204  255  101.5
3  1026  504  H  Portland   28   22   25   31    106    5.5     7 -310    3.5
4  1026  505  V   Houston   33   29   20   28    110    202   195  255     99

In [40]:
nba_df.head()

   Date  Rot VH      Team  1st  2nd  3rd  4th  Final   Open Close   ML     2H
0  1026  501  V     Miami    9   21   27   23     80      2     1 -125      5
1  1026  502  H    Boston   16   29   18   25     88    193   188  105     94
2  1026  503  V   Phoenix   26   20   35   11     92  200.5   204  255  101.5
3  1026  504  H  Portland   28   22   25   31    106    5.5     7 -310    3.5
4  1026  505  V   Houston   33   29   20   28    110    202   195  255     99

In [41]:
nhl_df.head()

   Date  Rot VH      Team  1st  2nd  3rd  4th  Final   Open Close   ML     2H
0  1026  501  V     Miami    9   21   27   23     80      2     1 -125      5
1  1026  502  H    Boston   16   29   18   25     88    193   188  105     94
2  1026  503  V   Phoenix   26   20   35   11     92  200.5   204  255  101.5
3  1026  504  H  Portland   28   22   25   31    106    5.5     7 -310    3.5
4  1026  505  V   Houston   33   29   20   28    110    202   195  255     99